<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaScript 定义 class 的方式 | i&#39;m iwill</title>
  <meta name="author" content="iwill">
  
  <meta name="description" content="自从转了 iOS 写 JavaScript 就越来越少了，即使写也没有复杂到要定义个类。我一直知道 JavaScript 也支持定义 class 了，但是直到前两天才偶然看到了 JavaScript 定义 class 的语法，我惊奇地发现写法居然和我的 $class.js 不能说一毛一样，但实在是太像了！">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="JavaScript 定义 class 的方式"/>
  <meta property="og:site_name" content="i&#39;m iwill"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="i&#39;m iwill" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">i&#39;m iwill</a></h1>
  <h2><a href="/">https://iwill.im/</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2022-04-07T02:45:05.000Z"><a href="/2022/04/07/class-js/">2022-04-07</a></time>
      
      
  
    <h1 class="title">JavaScript 定义 class 的方式</h1>
  

    </header>
    <div class="entry">
      
        <p>自从转了 iOS 写 JavaScript 就越来越少了，即使写也没有复杂到要定义个类。我一直知道 JavaScript 也支持定义 <code>class</code> 了，但是直到前两天才偶然看到了 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/class#syntax">JavaScript 定义 <code>class</code> 的语法</a>，我惊奇地发现写法居然和我的 <code>$class.js</code> 不能说一毛一样，但实在是太像了！</p>
<span id="more"></span>

<p>zszz，早期的 JavaScript 是不支持定义 <code>class</code> 的，要拿 <code>function</code> 和 <code>prototype</code> 组装。画风大概是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">friends</span> = [];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span> = &#123;</span><br><span class="line">    <span class="attr">makeFriend</span>: <span class="keyword">function</span>(<span class="params">person</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">friends</span>.<span class="title function_">push</span>(person.<span class="property">name</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Student</span>(<span class="params">name, grade</span>) &#123;</span><br><span class="line">    <span class="comment">// super.constructor()</span></span><br><span class="line">    <span class="title class_">Person</span>.<span class="title function_">apply</span>(<span class="variable language_">this</span>, <span class="variable language_">arguments</span>);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">grade</span> = grade;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Student</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line"><span class="title class_">Student</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">makeFriend</span> = <span class="keyword">function</span>(<span class="params">person</span>) &#123;</span><br><span class="line">    <span class="comment">// super.makeFriend()</span></span><br><span class="line">    <span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">makeFriend</span>.<span class="title function_">apply</span>(<span class="variable language_">this</span>, <span class="variable language_">arguments</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ming = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;ming&quot;</span>)</span><br><span class="line">    nina = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;nina&quot;</span>);</span><br><span class="line"></span><br><span class="line">ming.<span class="title function_">makeFriend</span>(nina);</span><br><span class="line">nina.<span class="title function_">makeFriend</span>(ming);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(ming.<span class="property">friends</span>); <span class="comment">// [&#x27;nina&#x27;]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(nina.<span class="property">friends</span>); <span class="comment">// [&#x27;ming&#x27;]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>很丑！所以当时很多框架都给出了不同形式的封装，但是没有一个我喜欢的，比如现在唯一能想到的 Prototype（停更于 2015 年）<a target="_blank" rel="noopener" href="http://prototypejs.org/learn/class-inheritance">使用</a> 和 <a target="_blank" rel="noopener" href="https://github.com/prototypejs/prototype/blob/master/src/prototype/lang/class.js#L43">实现</a> 都没好到哪去。并且我倾向于写原生的 JavaScript，于是自己写了一个 <a target="_blank" rel="noopener" href="https://gist.github.com/iwill/2303057"><code>$class.js</code></a>。</p>
<p>最初 1.0 版本的 <code>$class.js</code> 极其精简，只有 4 行代码！但很好地满足了核心需求：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">$class</span> = <span class="keyword">function</span>(<span class="params">src</span>) &#123;</span><br><span class="line">    src.<span class="property">constructor</span>.<span class="property"><span class="keyword">prototype</span></span> = src;</span><br><span class="line">    <span class="keyword">return</span> src.<span class="property">constructor</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>$class.js</code> 1.0 的使用，看起来是不是好多了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title class_">Person</span> = $class(&#123;</span><br><span class="line">    <span class="attr">constructor</span>: <span class="keyword">function</span>(<span class="params">name</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">friends</span> = [];</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">makeFriend</span>: <span class="keyword">function</span>(<span class="params">person</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">friends</span>.<span class="title function_">push</span>(person.<span class="property">name</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ming = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;ming&quot;</span>)</span><br><span class="line">    nina = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;nina&quot;</span>);</span><br><span class="line"></span><br><span class="line">ming.<span class="title function_">makeFriend</span>(nina);</span><br><span class="line">nina.<span class="title function_">makeFriend</span>(ming);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(ming.<span class="property">friends</span>); <span class="comment">// [&#x27;nina&#x27;]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(nina.<span class="property">friends</span>); <span class="comment">// [&#x27;ming&#x27;]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>后来 2.0 版本的 <code>$class.js</code> 支持了继承、以及调用父类构造方法和方法，代码依然不算多：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">$class</span> = <span class="keyword">function</span> <span class="title function_">$class</span>(<span class="params">source, SuperClass</span>) &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="title class_">SuperClass</span> = <span class="title class_">SuperClass</span> || <span class="title class_">Object</span>;</span><br><span class="line">    source = source || &#123;&#125;;</span><br><span class="line">    source.<span class="property">constructor</span> = source.<span class="title function_">hasOwnProperty</span>(<span class="string">&quot;constructor&quot;</span>) ? source.<span class="property">constructor</span> : <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title class_">SuperClass</span>.<span class="title function_">apply</span>(<span class="variable language_">this</span>, <span class="variable language_">arguments</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> <span class="title class_">Class</span> = source.<span class="property">constructor</span>;</span><br><span class="line">    <span class="title class_">Class</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title class_">SuperClass</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> each <span class="keyword">in</span> source) &#123;</span><br><span class="line">        <span class="title class_">Class</span>.<span class="property"><span class="keyword">prototype</span></span>[each] = source[each]; <span class="comment">// include `constructor`</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Class</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>$class.js</code> 2.0 的使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title class_">Person</span> = $class(&#123;</span><br><span class="line">    <span class="attr">constructor</span>: <span class="keyword">function</span>(<span class="params">name</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">friends</span> = [];</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">makeFriend</span>: <span class="keyword">function</span>(<span class="params">person</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">friends</span>.<span class="title function_">push</span>(person.<span class="property">name</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Student</span> = $class(&#123;</span><br><span class="line">    <span class="attr">constructor</span>: <span class="keyword">function</span>(<span class="params">name, grade</span>) &#123;</span><br><span class="line">        <span class="comment">// super.constructor()</span></span><br><span class="line">        <span class="title class_">Person</span>.<span class="title function_">apply</span>(<span class="variable language_">this</span>, <span class="variable language_">arguments</span>);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">grade</span> = grade;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">makeFriend</span>: <span class="keyword">function</span>(<span class="params">person</span>) &#123;</span><br><span class="line">        <span class="comment">// super.makeFriend()</span></span><br><span class="line">        <span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">makeFriend</span>.<span class="title function_">apply</span>(<span class="variable language_">this</span>, <span class="variable language_">arguments</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, <span class="title class_">Person</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ming = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;ming&quot;</span>)</span><br><span class="line">    nina = <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;nina&quot;</span>);</span><br><span class="line"></span><br><span class="line">ming.<span class="title function_">makeFriend</span>(nina);</span><br><span class="line">nina.<span class="title function_">makeFriend</span>(ming);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(ming.<span class="property">friends</span>); <span class="comment">// [&#x27;nina&#x27;]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(nina.<span class="property">friends</span>); <span class="comment">// [&#x27;ming&#x27;]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>JavaScript 定义 <code>class</code> 的写法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">Person</span> = <span class="keyword">class</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">name</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">friends</span> = [];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">makeFriend</span>(<span class="params">person</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">friends</span>.<span class="title function_">push</span>(person.<span class="property">name</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Student</span> = <span class="keyword">class</span> <span class="title class_">extends</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">name, grade</span>) &#123;</span><br><span class="line">        <span class="comment">// super constructor</span></span><br><span class="line">        <span class="variable language_">super</span>(...<span class="variable language_">arguments</span>);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">grade</span> = grade;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">makeFriend</span>(<span class="params">person</span>) &#123;</span><br><span class="line">        <span class="comment">// super method</span></span><br><span class="line">        <span class="variable language_">super</span>.<span class="title function_">makeFriend</span>(...<span class="variable language_">arguments</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ming = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;ming&quot;</span>)</span><br><span class="line">    nina = <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;nina&quot;</span>);</span><br><span class="line"></span><br><span class="line">ming.<span class="title function_">makeFriend</span>(nina);</span><br><span class="line">nina.<span class="title function_">makeFriend</span>(ming);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(ming.<span class="property">friends</span>); <span class="comment">// [&#x27;nina&#x27;]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(nina.<span class="property">friends</span>); <span class="comment">// [&#x27;ming&#x27;]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>所以我想说的是：我对代码的品味好像还可以，昂 😎</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/js-class/">js class</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:iwill.im">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/blog/">blog</a><small>2</small></li>
  
    <li><a href="/tags/domain/">domain</a><small>1</small></li>
  
    <li><a href="/tags/github-pages/">github-pages</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>2</small></li>
  
    <li><a href="/tags/js-calculator/">js calculator</a><small>1</small></li>
  
    <li><a href="/tags/js-class/">js class</a><small>1</small></li>
  
    <li><a href="/tags/update/">update</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 iwill
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'minglq';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>