<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用 Hexo 搭建 GitHub Pages | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="2009 年 Zigzag 就教了我怎么用 GitHub Pages 写博客 —— 使用 Markdown 撰写、转成 HTML、发布到 GitHub。当时觉得很酷，可后来一直没写 …. 现在他去天堂写代码已经快满 4 年了，为了避免被我对不起的 Zig 带走，上周末终于搭起自己的博客 iwill.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="使用 Hexo 搭建 GitHub Pages"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-04-20T04:35:58.000Z"><a href="/2014/04/20/blogging-with-hexo/">2014-04-20</a></time>
      
      
  
    <h1 class="title">使用 Hexo 搭建 GitHub Pages</h1>
  

    </header>
    <div class="entry">
      
        <p>2009 年 <a href="https://github.com/zigzag" target="_blank" rel="external">Zigzag</a> 就教了我怎么用 <a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a> 写博客 —— 使用 <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="external">Markdown</a> 撰写、转成 HTML、发布到 GitHub。当时觉得很酷，可后来一直没写 …. 现在他去天堂写代码已经快满 4 年了，为了避免被我对不起的 Zig 带走，上周末终于搭起自己的博客 <a href="/" title="iwill">iwill.im</a>。</p>
<p>看到我订阅的博客多半是用 <a href="http://octopress.org/" target="_blank" rel="external">Octopress</a> 搭建的，所以认定这是个高大上。但是貌似是 XCode 升级到 5.1.1 导致 Ruby 的一些东西不正常了，一直安装失败，GitHub Pages 推荐的 <a href="http://jekyllrb.com/" title="Jekyll &bull; Simple, blog-aware, static sites" target="_blank" rel="external">Jekyll</a> 也一样。折腾大半天，非 Ruby Fan 实在无法坚持了，装 B 不成、最终选了 <a href="http://hexo.io/" target="_blank" rel="external">Hexo</a> [hekso] - <code>A fast, simple &amp; powerful blog framework, powered by Node.js</code>，与前者的使用很相似。不熟悉 Javascript 也没关系，只要不改模版基本不会碰到 Javascript。</p>
<h2 id="安装_Node-js_&amp;_NPM">安装 Node.js &amp; NPM</h2><p>首先建议安装 <a href="http://brew.sh/" title="The missing package manager for OS X" target="_blank" rel="external">Homebrew</a> - <code>The missing package manager for OS X</code>。感觉叫 <code>missing</code> 的都是极品，比如 <a href="http://macromates.com/" title="The missing editor for Mac OS X" target="_blank" rel="external">TextMate</a> - <code>The missing editor for Mac OS X</code>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby <span class="operator">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)</span>"</span></span><br></pre></td></tr></table></figure></p>
<p>安装 <a href="http://nodejs.org/" target="_blank" rel="external">Node.js</a> - 服务端的 Javascript，以及 <a href="https://npmjs.org/" title="Node Packaged Modules" target="_blank" rel="external">npm</a> - Node Packaged Modules。npm 是前者的 Package Manager，会随 Node.js 一同安装。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure></p>
<h2 id="Hexo">Hexo</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g <span class="comment"># 安装 Hexo</span></span><br><span class="line">hexo init iwill.im &amp;&amp; <span class="built_in">cd</span> iwill.im <span class="comment"># 初始化 Workspace，名字随意</span></span><br><span class="line">hexo generate <span class="comment"># 从 Markdown 生成静态文件，初始化时会生成一个 Hello World</span></span><br><span class="line">hexo server <span class="comment"># 启动本地 Server</span></span><br></pre></td></tr></table></figure>
<p>可以访问 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 查看效果，修改 Markdown 无需重新 Server。</p>
<p>Hexo Workspace 的 <a href="http://hexo.io/docs/setup.html" target="_blank" rel="external">目录结构</a> 如下，其中 <code>_config.yml</code> 是 <a href="http://hexo.io/docs/configuration.html" title="Configuration | Hexo" target="_blank" rel="external">配置文件</a>：<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── scripts</span><br><span class="line">├── source</span><br><span class="line"><span class="string">|   ├── _drafts</span></span><br><span class="line"><span class="string">|   └── _posts</span></span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure></p>
<p>建议随时备份 Hexo Workspace，Dropbox 或者 GitHub，这有 Hexo 的 <a href="https://github.com/tommy351/hexo/blob/master/.gitignore" target="_blank" rel="external">.gitignore</a>。</p>
<p>Hexo 的命令也很简单，可以通过 <code>hexo help</code> 查看，下面是最常用的几个命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo n [draft] <span class="string">"blog-title"</span> <span class="comment"># n - new，新建博客/草稿</span></span><br><span class="line">hexo p <span class="string">"blog-title"</span> <span class="comment"># p - publish，发布草稿</span></span><br><span class="line">hexo s <span class="operator">-d</span> <span class="comment"># s - server、-d - draft，启动本地 Server，并预览草稿</span></span><br><span class="line">hexo d -g <span class="comment"># d - deploy、-g - generate，从 Markdown 生成静态文件，然后发布到 GitHub Pages</span></span><br></pre></td></tr></table></figure></p>
<p>更多参考 <a href="http://hexo.io/docs/" title="Documentation | Hexo" target="_blank" rel="external">Hexo Documentation</a>。</p>
<h2 id="Hexo_插件">Hexo 插件</h2><p>Hexo 天生支持 <a href="http://disqus.com/" title="Disqus &ndash; The Web&rsquo;s Community of Communities" target="_blank" rel="external">DISQUS</a> 的评论功能，在 <code>_config.yml</code> 中设置 <code>disqus_shortname</code> 即可。</p>
<p>我现在只用到 <a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="external">RSS</a> 和 <a href="https://github.com/wsk3201/hexo-local-image" target="_blank" rel="external">图片</a> 插件。</p>
<p>更多参考 <a href="https://github.com/tommy351/hexo/wiki/Plugins" target="_blank" rel="external">Hexo Plugins</a>。</p>
<h2 id="Hexo_模版">Hexo 模版</h2><p>Hexo 的模版不多，我用的是 <a href="http://hexo.io/hexo-theme-light/" target="_blank" rel="external">Light</a>。</p>
<p>模版有单独的配置文件 <code>themes/light/_config.yml</code>。在这里可以添加页面、链接，比如 About、RSS，还可以设置 <a href="http://www.addthis.com/" title="Personalized widgets at your finger tips. | AddThis" target="_blank" rel="external">AddThis</a> 以便分享、传播。</p>
<p>需要注意的是 Light 默认使用的是 Facebook 的评论，会与 Hexo 里内置的 DISQUS 冲突，导致两者都无法正常显示。鉴于墙的存在，建议把 <code>themes/light/_config.yml</code> 中的 Facebook 相关的设置注释掉，而且 DISQUS 更好用。</p>
<p>更多参考 <a href="https://github.com/tommy351/hexo/wiki/Themes" target="_blank" rel="external">Hexo Themes</a>。</p>
<h2 id="GitHub_Pages">GitHub Pages</h2><p>现在本地的博客已经搭建起来了，下一步是发布到 GitHub。</p>
<ol>
<li><p>在 GitHub 上 <a href="https://github.com/new" target="_blank" rel="external">创建一个 repo</a>，格式是 <code>username</code>.github.io。</p>
</li>
<li><p>打开 Hexo 配置文件 <code>_config.yml</code>，设置博客 url 和 deploy 相关参数：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: http://iwill.github.io/&#10;deploy:&#10;  type: github&#10;  repo: https://github.com/iwill/iwill.github.io.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>发布静态文件到 GitHub：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>访问 <a href="https://github.com/iwill/iwill.github.io" target="_blank" rel="external">https://github.com/iwill/iwill.github.io</a> 可以看见刚刚发布上去的静态文件，访问 <a href="http://iwill.github.io" target="_blank" rel="external">http://iwill.github.io</a> 就可以看见博客了！</p>
<p>更多参考 <a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a>。</p>
<h2 id="使用个性域名">使用个性域名</h2><p>没有域名可以去 <a href="https://domai.nr/" target="_blank" rel="external">https://domai.nr/</a> 找一个注册，之后做如下设置：</p>
<ol>
<li><p>Hexo 的配置文件中的 url 设置为完整的博客地址，如 <code>http://iwill.im/</code>。</p>
</li>
<li><p>在 Hexo Workspace 的 Source 目录下创建名为 CNAME 的文本文件、写入域名，如 <code>iwill.im</code>。</p>
</li>
<li><p>然后执行 <code>hexo d -g</code> 将上面设置发布到 GitHub Pages 上。</p>
</li>
<li><p>在域名服务后台设置域名跳转，注意子域名 (如 <code>www.iwill.im</code>、<code>blog.iwill.im</code>) 和顶级域名 (如 <code>iwill.im</code>) 的设置有所不同，需仔细阅读下面说明进行设置、校验：<br> <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages#subdomains" target="_blank" rel="external">https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages#subdomains</a><br> <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages#apex-domains" target="_blank" rel="external">https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages#apex-domains</a><br> 这是我的设置：<br><img src="/images/blogging-with-hexo-domain-settings.png" alt="image"></p>
</li>
</ol>
<h2 id="写博客">写博客</h2><p>到这才发现，写博客才是最困难的。既然要写、那就要坚持吧！</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/blog/">blog</a>, <a href="/tags/domain/">domain</a>, <a href="/tags/github-pages/">github-pages</a>, <a href="/tags/hexo/">hexo</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/tags/blog/">blog</a><small>1</small></li>
  
    <li><a href="/tags/domain/">domain</a><small>1</small></li>
  
    <li><a href="/tags/github-pages/">github-pages</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 John Doe
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'iwill';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>