<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="ScriptCalculator: https:&#x2F;&#x2F;calc.iwill.im&#x2F;GitHub Repo: https:&#x2F;&#x2F;github.com&#x2F;iwill&#x2F;ScriptCalculator  ScriptCalculator 是我为了满足个人需求开发的一款计算器。 先看效果，假设某同学月薪 10w，用 ScriptCalculator 计算一下他的税后收入（为了便于演示，这里不考虑五险一金、绩效">
<meta property="og:type" content="article">
<meta property="og:title" content="ScriptCalculator - 不只是程序员的计算器">
<meta property="og:url" content="https://iwill.im/2022/07/08/script-calculator/index.html">
<meta property="og:site_name" content="i&#39;m iwill">
<meta property="og:description" content="ScriptCalculator: https:&#x2F;&#x2F;calc.iwill.im&#x2F;GitHub Repo: https:&#x2F;&#x2F;github.com&#x2F;iwill&#x2F;ScriptCalculator  ScriptCalculator 是我为了满足个人需求开发的一款计算器。 先看效果，假设某同学月薪 10w，用 ScriptCalculator 计算一下他的税后收入（为了便于演示，这里不考虑五险一金、绩效">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://iwill.im/images/script-calculator.png">
<meta property="article:published_time" content="2022-07-08T02:20:00.000Z">
<meta property="article:modified_time" content="2023-02-21T07:53:18.581Z">
<meta property="article:author" content="iwill">
<meta property="article:tag" content="js">
<meta property="article:tag" content="calculator">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iwill.im/images/script-calculator.png">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/3a4f1a96eb6465c120fd7ae64accb342?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/3a4f1a96eb6465c120fd7ae64accb342?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/3a4f1a96eb6465c120fd7ae64accb342?s=180">
          
        
      
    
    <!-- title -->
    <title>ScriptCalculator - 不只是程序员的计算器</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="i&#39;m iwill" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/iwill">GitHub</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/09/27/ISO-8859-1-Encoding/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/04/07/class-js/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://iwill.im/2022/07/08/script-calculator/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://iwill.im/2022/07/08/script-calculator/&text=ScriptCalculator - 不只是程序员的计算器"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://iwill.im/2022/07/08/script-calculator/&title=ScriptCalculator - 不只是程序员的计算器"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://iwill.im/2022/07/08/script-calculator/&is_video=false&description=ScriptCalculator - 不只是程序员的计算器"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ScriptCalculator - 不只是程序员的计算器&body=Check out this article: https://iwill.im/2022/07/08/script-calculator/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://iwill.im/2022/07/08/script-calculator/&title=ScriptCalculator - 不只是程序员的计算器"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://iwill.im/2022/07/08/script-calculator/&title=ScriptCalculator - 不只是程序员的计算器"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://iwill.im/2022/07/08/script-calculator/&title=ScriptCalculator - 不只是程序员的计算器"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://iwill.im/2022/07/08/script-calculator/&title=ScriptCalculator - 不只是程序员的计算器"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://iwill.im/2022/07/08/script-calculator/&name=ScriptCalculator - 不只是程序员的计算器&description=&lt;blockquote&gt;
&lt;p&gt;ScriptCalculator: &lt;a href=&#34;https://calc.iwill.im/&#34;&gt;https://calc.iwill.im/&lt;/a&gt;&lt;br /&gt;&lt;br&gt;GitHub Repo: &lt;a href=&#34;https://github.com/iwill/ScriptCalculator&#34;&gt;https://github.com/iwill/ScriptCalculator&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;&lt;a href=&#34;https://calc.iwill.im/&#34;&gt;ScriptCalculator&lt;/a&gt; 是我为了满足个人需求开发的一款计算器。&lt;/p&gt;
&lt;p&gt;先看效果，假设某同学月薪 10w，用 ScriptCalculator 计算一下他的税后收入（为了便于演示，这里不考虑五险一金、绩效、ESPP、加班费、餐补等）：&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&#34;https://calc.iwill.im/#eyJkZWNpbWFsUGxhY2VzIjo0LCJzY3JpcHQiOiIjIOS4queojuiuoeeul1xuXG4vLyDnurPnqI7ph5Hpop0gPSDnqI7liY3mlLblhaUgKiDpgILlupTnqI7njocgLSDpgJ%2FnrpfmiaPpmaTmlbBcbi8vIOi2hei%2FhyA5NjAwMDAg55qE6YOo5YiG6YCC5bqU56iO546HIDQ1JeOAgemAn%2Beul%2BaJo%2BmZpOaVsCAxODE5MjBcbi8vIGh0dHBzOi8vamNjLmJqbXUuZWR1LmNuL2RvY3MvMjAyMjAxMDQxMTM2MDczOTE2ODgucGRmXG5cbnc6IDEwMDAwXG5cbjEwICogdyAvLyDmr4%2FmnIjolqrotYRcbnRhdGFsOiAgICAgICAgICAgKiAxMiAvLyDmr4%2FlubTmlLblhaVcbnRheDogKiA0NSUgLSAxODE5MjAgLy8g57y057qz5Liq56iOXG5cbnRhdGFsIC0gJCAvLyDnqI7lkI7mlLblhaVcbi8gdyAvLyDljZXkvY3kuIflhYNcblxudGF4IC8gdGF0YWwgJSUgLy8g5a6e6ZmF57qz56iO5q%2BU5L6LXG5cbiJ9-1000275-1000275&#34;&gt;查看计算脚本 or 算算我的 👀&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;&lt;img src=&#34;/images/script-calculator.png&#34; alt=&#34;script-calculator.png&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://iwill.im/2022/07/08/script-calculator/&t=ScriptCalculator - 不只是程序员的计算器"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%89%A9%E5%B1%95"><span class="toc-number">1.1.</span> <span class="toc-text">类型扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97"><span class="toc-number">1.2.</span> <span class="toc-text">运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.</span> <span class="toc-text">常量、变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E7%99%BD%E3%80%81%E6%B3%A8%E9%87%8A"><span class="toc-number">1.4.</span> <span class="toc-text">空白、注释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E3%80%81%E6%8C%89%E9%92%AE"><span class="toc-number">2.</span> <span class="toc-text">设置、按钮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E5%8A%9F%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text">辅助功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%B2%E7%9F%A5%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">已知问题</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ScriptCalculator - 不只是程序员的计算器
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">iwill</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-08T02:20:00.000Z" itemprop="datePublished">2022-07-08</time>
        
        (Updated: <time datetime="2023-02-21T07:53:18.581Z" itemprop="dateModified">2023-02-21</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/calculator/" rel="tag">calculator</a>, <a class="tag-link-link" href="/tags/js/" rel="tag">js</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>ScriptCalculator: <a target="_blank" rel="noopener" href="https://calc.iwill.im/">https://calc.iwill.im/</a><br /><br>GitHub Repo: <a target="_blank" rel="noopener" href="https://github.com/iwill/ScriptCalculator">https://github.com/iwill/ScriptCalculator</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://calc.iwill.im/">ScriptCalculator</a> 是我为了满足个人需求开发的一款计算器。</p>
<p>先看效果，假设某同学月薪 10w，用 ScriptCalculator 计算一下他的税后收入（为了便于演示，这里不考虑五险一金、绩效、ESPP、加班费、餐补等）：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://calc.iwill.im/#eyJkZWNpbWFsUGxhY2VzIjo0LCJzY3JpcHQiOiIjIOS4queojuiuoeeul1xuXG4vLyDnurPnqI7ph5Hpop0gPSDnqI7liY3mlLblhaUgKiDpgILlupTnqI7njocgLSDpgJ%2FnrpfmiaPpmaTmlbBcbi8vIOi2hei%2FhyA5NjAwMDAg55qE6YOo5YiG6YCC5bqU56iO546HIDQ1JeOAgemAn%2Beul%2BaJo%2BmZpOaVsCAxODE5MjBcbi8vIGh0dHBzOi8vamNjLmJqbXUuZWR1LmNuL2RvY3MvMjAyMjAxMDQxMTM2MDczOTE2ODgucGRmXG5cbnc6IDEwMDAwXG5cbjEwICogdyAvLyDmr4%2FmnIjolqrotYRcbnRhdGFsOiAgICAgICAgICAgKiAxMiAvLyDmr4%2FlubTmlLblhaVcbnRheDogKiA0NSUgLSAxODE5MjAgLy8g57y057qz5Liq56iOXG5cbnRhdGFsIC0gJCAvLyDnqI7lkI7mlLblhaVcbi8gdyAvLyDljZXkvY3kuIflhYNcblxudGF4IC8gdGF0YWwgJSUgLy8g5a6e6ZmF57qz56iO5q%2BU5L6LXG5cbiJ9-1000275-1000275">查看计算脚本 or 算算我的 👀</a></p>
</blockquote>
<p><img src="/images/script-calculator.png" alt="script-calculator.png"></p>
<span id="more"></span>

<p>最初的需求是想保留计算过程、能展示中间结果，能随时修改数据和计算逻辑，计算结果实时更新，必要的地方可以加备注。好像很正常的需求，但找了好久就没发现哪个计算器能满足，所以只能写代码计算。</p>
<p>开始我用 Chrome 控制台写 JavaScript 比较多，随手就能拿过来写，但问题是输入不方便、输出结果也不直观，要在文本编辑器和控制台之间来回拷贝代码和计算结果。Swift Playgrounds 的结果展示很友好，但代码里多少还是夹杂了数据之外的东西，还要要操心数据类型，而且 Xcode 也不是很轻量。气氛烘托到位，就是时候出手了。</p>
<p>ScriptCalculator 基于网页，核心思想是解析输入的计算脚本，通过预处理变成 JavaScript 代码，然后用 <code>eval()</code> 运行代码完成计算，最后模仿 Swift Playgrounds 输出结果。后来边用边迭代，逐步支持了自定义变量和函数、百分数和各种进制、位运算和布尔值、折行和注释，以及通过 URL 分享计算脚本等丰富的特性。</p>
<p>最终，脚本语法简洁、功能强大，充分地利用了 JavaScript 语言的多种特性。（至少我自己）用起来非常顺手，舒坦！</p>
<p>这里有 <a target="_blank" rel="noopener" href="https://calc.iwill.im/#eyJzY3JpcHQiOiIjIOWKn%2BiDvea8lOekulxuXG4jIyDln7rmnKzov5Dnrpflj4rojrflj5blj5jph49cblxuMiArIDRcbi0gM1xuLy8g6KGM6aaW5piv6L%2BQ566X56ym55qE77yM5YmN6Z2i6Ieq5Yqo5aGr5YWF5LiK5LiA6KGM6K6h566X57uT5p6cXG5cbiQwIC8gMlxuLy8gJG4g6KGo56S656ysIG4g5Liq57uT5p6cXG5cbjEwICUgJFxuPSAxXG4vLyAkIOihqOekuuS4iuS4gOS4que7k%2BaenO%2B8iOS4jeaYr%2BS4iuS4gOihjO%2B8iVxuXG4jIOeZvuWIhuaVsFxuXG4xMCVcbjEgKyAxMCVcblxuIyMg57uT5p6c5Lul55m%2B5YiG5pWw5b2i5byP5bGV56S677yM5LiN5b2x5ZON5a6e6ZmF57uT5p6cXG5cbjAuMSAlJVxuKiAyICAgXG4lJVxuXG4jIyDkuozjgIHlhavjgIHljYHjgIHljYHlha3ov5vliLZcblxuMGIxMFxuMG8xMFxuMTBcbjB4MTBcblxuIyMg57uT5p6c6L2s5LqM6Iez5LiJ5Y2B5YWt6L%2Bb5Yi2XG5cbjMyICMyIFxuIzggXG4jMTBcbiMxNlxuIzMyXG4jMzZcbiRcblxuIyMg5L2N6L%2BQ566XXG5cbjBiMDEgfCAwYjEwICMyXG4wYjEwICYgMGIxMSAjMlxufjBiMDEgIzJcbjBiMDEgXiAwYjExICMyXG5cbjEgPDwgIDAgIzJcbjEgPDwgIDEgIzJcbjEgPDwgIDIgIzJcbjEgPDwgIDQgIzJcbjEgPDwgIDggIzJcbjEgPDwgMTYgIzJcbjEgPDwgMzIgIzJcblxuIyMg5YaF572u5bi46YePXG5cbi8vIOiHqueEtuW4uOaVsOOAgeWchuWRqOeOh%2BOAgem7hOmHkeWIhuWJsuavlFxuRVxuUElcbkdSXG5cbiMjIOWGhee9ruWHveaVsFxuXG4vLyDmnIDlsI8v5aSn5YC844CB5LmY5pa544CB5byA5bmz5pa5XG5taW4obWF4KDEsIDIpLCAzKVxucG93KDIsIDEwKVxuPT0gMiAqKiAxMFxuc3FydCgxMDI0KVxuXG4vLyDlm5voiI3kupTlhaXjgIHlkJHkuIov5ZCR5LiL5Y%2BW5pW077yM5pSv5oyB5oyH5a6a5bCP5pWw54K55ZCOL%2BWJjeS9jeaVsFxuXzY2NjogMjAwMCAvIDNcbnJvdW5kKF82NjYsICAzKVxuZmxvb3IoXzY2NiwgIDIpXG5jZWlsKF82NjYgLyAyLCAgMSlcbnJvdW5kKF82NjYsICAwKVxucm91bmQoXzY2NikgICAgXG5yb3VuZChfNjY2LCAtMSlcbnJvdW5kKF82NjYsIC0yKVxuXG4jIyDoh6rlrprkuYnlj5jph49cblxuYTogMVxuYjogMlxuYSArIGJcblxuIyMg6Ieq5a6a5LmJ5Ye95pWwXG5cbmFkZChhLCBiKTogYSArIGJcbmFkZCgzLCA0KVxuXG4vLyDmlK%2FmjIHmm7Tlhbfor63kuYnljJbnmoQgUk9STyDlvaLlvI%2Flj4LmlbBcbi8vIOihjOWwvuWKoCBgXFxgIOWPr%2BS7peaKmOihjFxuYWRkKHsgYSwgYiB9KTogXFxcbmEgKyBiXG5hZGQoeyBhOiA0LCBiOiA1IH0pXG5cbiJ9-1000000-1000000">丰富的功能演示</a>，不喜欢看文档的可以直接操练起来。</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><h3 id="类型扩展"><a href="#类型扩展" class="headerlink" title="类型扩展"></a>类型扩展</h3><ul>
<li><p>百分数：支持输入百分数，支持结果以百分数形式展示</p>
  <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">10</span>%       // <span class="number">0</span>.<span class="number">1</span></span><br><span class="line"><span class="attribute">10</span> %      // <span class="number">0</span>.<span class="number">1</span></span><br><span class="line"><span class="attribute">10</span>% + <span class="number">1</span>   // <span class="number">0</span>.<span class="number">1</span> + <span class="number">1</span> == <span class="number">1</span>.<span class="number">1</span></span><br><span class="line"><span class="attribute">10</span>% % <span class="number">1</span>   // <span class="number">0</span>.<span class="number">1</span> % <span class="number">1</span> == <span class="number">0</span>.<span class="number">1</span></span><br><span class="line"><span class="attribute">10</span>% - <span class="number">7</span>   // <span class="number">0</span>.<span class="number">1</span> - <span class="number">7</span> == -<span class="number">6</span>.<span class="number">9</span></span><br><span class="line"><span class="attribute">10</span> % (-<span class="number">7</span>) //  <span class="number">10</span> % <span class="number">7</span> == <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>  | 需要注意百分号与取余运算符的使用差异</p>
</li>
<li><p>进制：支持输入二、八、十、十六进制数字，支持结果以二至三十六进制形式展示</p>
<p>  结果默认以十进制形式展示：</p>
  <figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0b10</span>   // <span class="number">2</span></span><br><span class="line"><span class="number">0o10</span>   // <span class="number">8</span></span><br><span class="line">  <span class="number">10</span>   // <span class="number">10</span></span><br><span class="line"><span class="number">0x10</span>   // <span class="number">16</span></span><br></pre></td></tr></table></figure>
<p>  末尾加 <code>#&lt;进制数字&gt;</code> 可以切换为展示进制，但并不改变实际结果，支持二至三十六进制：</p>
  <figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里每一行都是获取上一行的结果、转换进制展示</span></span><br><span class="line"><span class="number">32</span> <span class="meta">#2  <span class="comment">// 0b100000</span></span></span><br><span class="line">   <span class="meta">#8  <span class="comment">// 0o40</span></span></span><br><span class="line">   <span class="meta">#10 <span class="comment">// 32</span></span></span><br><span class="line">   <span class="meta">#16 <span class="comment">// 0x20</span></span></span><br><span class="line">   <span class="meta">#32 <span class="comment">// 10</span></span></span><br><span class="line">   <span class="meta">#36 <span class="comment">// W</span></span></span><br><span class="line"> $     <span class="comment">// 32</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><ul>
<li>基础运算：支持 <code>+</code>、<code>-</code>、<code>*</code>、<code>/</code>、<code>%</code>（取余）、<code>(</code> 和 <code>)</code> 等运算符</li>
<li>比较运算：支持 <code>&lt;</code>、<code>&lt;=</code>、<code>&gt;</code>、<code>&gt;=</code> 和 <code>==</code> 等运算符</li>
<li>逻辑运算：支持布尔类型，支持 <code>&amp;&amp;</code>、<code>||</code>、<code>!</code> 和三目等运算符 <code>?:</code></li>
<li>位运算：支持 <code>&amp;</code>、<code>|</code>、<code>~</code>、<code>^</code>、<code>&lt;&lt;</code> 和 <code>&gt;&gt;</code>等运算符</li>
</ul>
<h3 id="常量、变量"><a href="#常量、变量" class="headerlink" title="常量、变量"></a>常量、变量</h3><ul>
<li><p>变量：</p>
<ul>
<li>行首为运算符时在前面自动填入上一行结果</li>
<li>使用 <code>$n</code> 获取第 <code>n</code> 个结果</li>
<li>使用 <code>$</code> 获取上一个结果（不是上一行）</li>
</ul>
</li>
<li><p>JavaScript 常量、方法：</p>
<p>  允许访问 JavaScript 中 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math"><code>Math</code></a> 和 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number"><code>Number</code></a> 的属性和方法。</p>
<p>  <code>Math</code> 的属性可以作为常量使用：</p>
  <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="attribute">E</span> // <span class="number">2</span>.<span class="number">718281828459045</span></span><br><span class="line"><span class="attribute">PI</span> // <span class="number">3</span>.<span class="number">141592653589793</span></span><br></pre></td></tr></table></figure>
<p>  <code>Math</code> 的方法可以直接作为函数使用：</p>
  <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">min</span>(max(<span class="number">1</span>, <span class="number">2</span>), <span class="number">3</span>) // <span class="number">2</span></span><br><span class="line">       <span class="attribute">pow</span>(<span class="number">2</span>, <span class="number">10</span>) // <span class="number">1024</span></span><br><span class="line">       <span class="attribute">sqrt</span>(<span class="number">1024</span>) // <span class="number">32</span></span><br></pre></td></tr></table></figure>
<p>  <code>Number</code> 的属性可以通过 <code>Number.</code> 形式访问：</p>
  <figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.MAX_SAFE_INTEGER <span class="comment">// 9007199254740991</span></span><br><span class="line">  == <span class="built_in">pow</span>(<span class="number">2</span>, <span class="number">53</span>) - <span class="number">1</span>     <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Number</span>.MIN_SAFE_INTEGER <span class="comment">// -9007199254740991</span></span><br><span class="line">  == - (<span class="built_in">pow</span>(<span class="number">2</span>, <span class="number">53</span>) - <span class="number">1</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>扩展的函数：</p>
<p>  <code>Math</code> 的小数截取方法只能截取整数，想要截取小数会比较麻烦，<code>toFixed()</code> 方法又不够灵活、而且输出的是字符串格式：</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Math</span>.<span class="title function_">round</span>(<span class="number">2000</span> / <span class="number">3</span> * <span class="number">100</span>) / <span class="number">100</span> <span class="comment">//  666.67  | Math 的 round() 方法</span></span><br><span class="line">(<span class="number">2000</span> / <span class="number">3</span>).<span class="title function_">toFixed</span>(<span class="number">2</span>)            <span class="comment">// &quot;666.66&quot; | Number 实例的 toFixed() 方法</span></span><br></pre></td></tr></table></figure>
<p>  扩展的函数支持可选的第二个参数就比较方便了，并且还支持整数部分的取舍：</p>
  <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">_666: <span class="number">2000</span> / <span class="number">3</span>  <span class="comment">// 666.6666666666666</span></span><br><span class="line"><span class="function"><span class="title">round</span><span class="params">(_666, <span class="number">3</span>)</span></span>  <span class="comment">// 666.667</span></span><br><span class="line"><span class="function"><span class="title">floor</span><span class="params">(_666, <span class="number">2</span>)</span></span>  <span class="comment">// 666.66</span></span><br><span class="line"><span class="function"><span class="title">ceil</span><span class="params">(_666 / <span class="number">2</span>, <span class="number">1</span>)</span></span> <span class="comment">// 333.4</span></span><br><span class="line"><span class="function"><span class="title">round</span><span class="params">(_666, <span class="number">0</span>)</span></span>  <span class="comment">// 667</span></span><br><span class="line"><span class="function"><span class="title">round</span><span class="params">(_666)</span></span>     <span class="comment">// 667</span></span><br><span class="line"><span class="function"><span class="title">round</span><span class="params">(_666, -<span class="number">1</span>)</span></span> <span class="comment">// 670</span></span><br><span class="line"><span class="function"><span class="title">round</span><span class="params">(_666, -<span class="number">2</span>)</span></span> <span class="comment">// 700</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义变量</p>
<p>  定义及使用：</p>
  <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span>: <span class="number">1</span>  <span class="comment">// 1</span></span><br><span class="line"><span class="selector-tag">b</span>: <span class="number">2</span>  <span class="comment">// 2</span></span><br><span class="line"><span class="selector-tag">a</span> + <span class="selector-tag">b</span> <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义函数</p>
<p>  定义及调用：</p>
  <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">add</span><span class="params">(a, b)</span></span>: <span class="selector-tag">a</span> + <span class="selector-tag">b</span></span><br><span class="line"><span class="function"><span class="title">add</span><span class="params">(<span class="number">3</span>, <span class="number">4</span>)</span></span> <span class="comment">// 7</span></span><br></pre></td></tr></table></figure>
<p>  支持更具语义化的 RORO 形式参数：</p>
  <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">add</span><span class="params">(&#123; a, b &#125;)</span></span>: \</span><br><span class="line"><span class="selector-tag">a</span> + <span class="selector-tag">b</span></span><br><span class="line"><span class="function"><span class="title">add</span><span class="params">(&#123; a: <span class="number">4</span>, b: <span class="number">5</span> &#125;)</span></span> <span class="comment">// 9</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="空白、注释"><a href="#空白、注释" class="headerlink" title="空白、注释"></a>空白、注释</h3><ul>
<li>支持任意的空格，便于纵向对齐</li>
<li>支持任意的空行，空行不影响结果行号</li>
<li>行尾加 <code>\</code> 可以折行，特别是自定义复杂的函数时可以避免一行过长</li>
<li>支持 <code>#</code> 和 <code>//</code> 两种形式的注释</li>
</ul>
<h2 id="设置、按钮"><a href="#设置、按钮" class="headerlink" title="设置、按钮"></a>设置、按钮</h2><ul>
<li>decimal：全局结果精确位数</li>
<li>rounding：全局小数截取方法</li>
<li>underline：给强迫症删除空格用</li>
<li>reset：重置设置</li>
<li>copy：拷贝 <code>注释 + 算式 + 结果</code></li>
</ul>
<h2 id="辅助功能"><a href="#辅助功能" class="headerlink" title="辅助功能"></a>辅助功能</h2><ul>
<li>行号：有计算结果的行显示行号，可用于 <code>$ + 行号</code> 获取指定行结果</li>
<li>撤销、重做：支持默认的撤销、重做功能</li>
<li>快捷键：<ul>
<li><kbd>control</kbd>+<kbd>u</kbd> 单词或选中文本大写</li>
<li><kbd>control</kbd>+<kbd>shift</kbd>+<kbd>u</kbd> 单词或选中文本小写</li>
<li><kbd>control</kbd>+<kbd>c</kbd> 首字母大写</li>
<li><kbd>control</kbd>+<kbd>shift</kbd>+<kbd>c</kbd> 首字母小写</li>
</ul>
</li>
<li>URL Hash：URL Hash 中包含完整计算内容和设置，可前进&#x2F;后退、刷新不丢数据，拷贝 URL 可以分享或备份，重新打开后 100% 还原</li>
</ul>
<h2 id="已知问题"><a href="#已知问题" class="headerlink" title="已知问题"></a>已知问题</h2><ul>
<li><p>暂不支持 <code>BigInt</code></p>
</li>
<li><p>“行首为运算符时自动在前面填入上一行结果”导致正负号存在歧义</p>
<p>  例如：</p>
  <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">      <span class="regexp">//</span> exp   got</span><br><span class="line">a:  <span class="number">1</span> <span class="regexp">//</span>  <span class="number">1</span>    <span class="number">1</span></span><br><span class="line">b: -<span class="number">1</span> <span class="regexp">//</span> -<span class="number">1</span>    <span class="number">0</span></span><br><span class="line">c:  <span class="number">1</span> <span class="regexp">//</span>  <span class="number">1</span>    <span class="number">1</span></span><br><span class="line">d: +<span class="number">1</span> <span class="regexp">//</span>  <span class="number">1</span>    <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>  解决办法是在带正负号的数字外加括号、或在带正负号的数字前换行：</p>
  <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">a</span>:   <span class="number">1</span>  //  <span class="number">1</span></span><br><span class="line"><span class="attribute">b</span>: (-<span class="number">1</span>) // -<span class="number">1</span></span><br><span class="line"><span class="attribute">c</span>:   <span class="number">1</span>  //  <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">d</span>:  +<span class="number">1</span>  //  <span class="number">1</span></span><br></pre></td></tr></table></figure></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/iwill">GitHub</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%89%A9%E5%B1%95"><span class="toc-number">1.1.</span> <span class="toc-text">类型扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97"><span class="toc-number">1.2.</span> <span class="toc-text">运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.</span> <span class="toc-text">常量、变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E7%99%BD%E3%80%81%E6%B3%A8%E9%87%8A"><span class="toc-number">1.4.</span> <span class="toc-text">空白、注释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E3%80%81%E6%8C%89%E9%92%AE"><span class="toc-number">2.</span> <span class="toc-text">设置、按钮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E5%8A%9F%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text">辅助功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%B2%E7%9F%A5%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">已知问题</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://iwill.im/2022/07/08/script-calculator/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://iwill.im/2022/07/08/script-calculator/&text=ScriptCalculator - 不只是程序员的计算器"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://iwill.im/2022/07/08/script-calculator/&title=ScriptCalculator - 不只是程序员的计算器"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://iwill.im/2022/07/08/script-calculator/&is_video=false&description=ScriptCalculator - 不只是程序员的计算器"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ScriptCalculator - 不只是程序员的计算器&body=Check out this article: https://iwill.im/2022/07/08/script-calculator/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://iwill.im/2022/07/08/script-calculator/&title=ScriptCalculator - 不只是程序员的计算器"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://iwill.im/2022/07/08/script-calculator/&title=ScriptCalculator - 不只是程序员的计算器"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://iwill.im/2022/07/08/script-calculator/&title=ScriptCalculator - 不只是程序员的计算器"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://iwill.im/2022/07/08/script-calculator/&title=ScriptCalculator - 不只是程序员的计算器"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://iwill.im/2022/07/08/script-calculator/&name=ScriptCalculator - 不只是程序员的计算器&description=&lt;blockquote&gt;
&lt;p&gt;ScriptCalculator: &lt;a href=&#34;https://calc.iwill.im/&#34;&gt;https://calc.iwill.im/&lt;/a&gt;&lt;br /&gt;&lt;br&gt;GitHub Repo: &lt;a href=&#34;https://github.com/iwill/ScriptCalculator&#34;&gt;https://github.com/iwill/ScriptCalculator&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;&lt;a href=&#34;https://calc.iwill.im/&#34;&gt;ScriptCalculator&lt;/a&gt; 是我为了满足个人需求开发的一款计算器。&lt;/p&gt;
&lt;p&gt;先看效果，假设某同学月薪 10w，用 ScriptCalculator 计算一下他的税后收入（为了便于演示，这里不考虑五险一金、绩效、ESPP、加班费、餐补等）：&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&#34;https://calc.iwill.im/#eyJkZWNpbWFsUGxhY2VzIjo0LCJzY3JpcHQiOiIjIOS4queojuiuoeeul1xuXG4vLyDnurPnqI7ph5Hpop0gPSDnqI7liY3mlLblhaUgKiDpgILlupTnqI7njocgLSDpgJ%2FnrpfmiaPpmaTmlbBcbi8vIOi2hei%2FhyA5NjAwMDAg55qE6YOo5YiG6YCC5bqU56iO546HIDQ1JeOAgemAn%2Beul%2BaJo%2BmZpOaVsCAxODE5MjBcbi8vIGh0dHBzOi8vamNjLmJqbXUuZWR1LmNuL2RvY3MvMjAyMjAxMDQxMTM2MDczOTE2ODgucGRmXG5cbnc6IDEwMDAwXG5cbjEwICogdyAvLyDmr4%2FmnIjolqrotYRcbnRhdGFsOiAgICAgICAgICAgKiAxMiAvLyDmr4%2FlubTmlLblhaVcbnRheDogKiA0NSUgLSAxODE5MjAgLy8g57y057qz5Liq56iOXG5cbnRhdGFsIC0gJCAvLyDnqI7lkI7mlLblhaVcbi8gdyAvLyDljZXkvY3kuIflhYNcblxudGF4IC8gdGF0YWwgJSUgLy8g5a6e6ZmF57qz56iO5q%2BU5L6LXG5cbiJ9-1000275-1000275&#34;&gt;查看计算脚本 or 算算我的 👀&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;&lt;img src=&#34;/images/script-calculator.png&#34; alt=&#34;script-calculator.png&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://iwill.im/2022/07/08/script-calculator/&t=ScriptCalculator - 不只是程序员的计算器"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2014-2023
    iwill
    - Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> with Theme <a target="_blank" rel="noopener" href="https://probberechts.github.io/hexo-theme-cactus/">Cactus</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/iwill">GitHub</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'minglq';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
